BASE_URL=https://api.mdev.ops.center
LOGIN_URL=https://login.genetec.com
CLIENT_ID='<replace with client id>'
CLIENT_SECRET='<replace with client secret>'
TENANT_ID='<replace with tenant id>'
ACTOR_ID='<replace with actor id>'